<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>

	<meta property='og:description' name='description' content=' EthPress is the name when it comes to WordPress and Cryptocurrency. '>
	<meta property='og:type' content='website'>
	<meta property='og:site_name' content='EthPress'>
	<meta property='og:url' content='https://ethpress.imlynn.xyz/'>
	<meta property='og:title' content='WordPress Web3 Plugins'>

	<meta name='theme-color' content='#333333'>

	<meta name='twitter:card' content='summary'>

	%sapper.base%

	<!-- Available through gitlab.io, but that version is broke. -->
	<link rel='canonical' href='https://ethpress.imlynn.xyz/'>
	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='/manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='apple-touch-icon' sizes='180x180' type='image/png' href='/logo-180.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%

	<!-- Need these for freemius. -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://checkout.freemius.com/checkout.min.js"></script>
	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>
</body>
</html>
